# graduate

guns-core/: pom.xml
guns-core/src/main/java/com/ljs/guns/core/: CoreFlag.java
guns-parent/: pom.xml
guns-rest/: pom.xml
guns-rest/src/main/java/com/ljs/guns/rest/: GunsRestApplication.java  GunsRestServletInitializer.java
guns-rest/src/main/java/com/ljs/guns/rest/common/exception/: BizExceptionEnum.java
guns-rest/src/main/java/com/ljs/guns/rest/config/: MybatisPlusConfig.java
guns-rest/src/main/java/com/ljs/guns/rest/modular/cart/: ApiCartController.java
guns-rest/src/main/java/com/ljs/guns/rest/modular/cart/dto/: CartRequest.java
guns-rest/src/main/java/com/ljs/guns/rest/modular/category/: ApiCategoryController.java
guns-rest/src/main/java/com/ljs/guns/rest/modular/category/dto/: CategoryRequest.java
guns-rest/src/main/java/com/ljs/guns/rest/modular/goods/: ApiGoodsController.java
guns-rest/src/main/java/com/ljs/guns/rest/modular/goods/dto/: GoodsRequest.java
guns-rest/src/main/java/com/ljs/guns/rest/modular/member/: ApiMemberController.java
guns-rest/src/main/java/com/ljs/guns/rest/modular/member/dto/: FavoriteRequest.java  MemberRequest.java
guns-rest/src/main/java/com/ljs/guns/rest/modular/order/: ApiOrderController.java
guns-rest/src/main/java/com/ljs/guns/rest/modular/order/dto/: EvaluationRequest.java  OrderRequest.java
guns-rest/src/main/java/com/ljs/guns/rest/modular/settle/: ApiSettlementController.java
guns-rest/src/main/java/com/ljs/guns/rest/modular/settle/dto/: SettleRequest.java
guns-rest/src/main/resources/: application.yml
guns-rest/src/test/java/com/ljs/guns/rest/: GunsRestApplicationTests.java
guns-rest/src/test/java/com/ljs/guns/rest/cart/: CartTest.java
guns-rest/src/test/java/com/ljs/guns/rest/category/: CategoryTest.java
guns-rest/src/test/java/com/ljs/guns/rest/goods/: GoodsTest.java
guns-rest/src/test/java/com/ljs/guns/rest/member/: MemberTest.java
guns-rest/src/test/java/com/ljs/guns/rest/order/: OrderTest.java
md-cart/: pom.xml
md-cart/src/main/java/com/md/cart/dao/: CartItemMapper.java  CartMapper.java
md-cart/src/main/java/com/md/cart/model/: Cart.java  CartItem.java
md-cart/src/main/java/com/md/cart/oe/: CartObject.java  GoodObject.java
md-cart/src/main/java/com/md/cart/service/: ICartItemService.java  ICartService.java
md-goods/: pom.xml
md-goods/src/main/java/com/md/goods/dao/: BrandMapper.java  CategoryMapper.java  CategoryRelationMapper.java  GoodsMapper.java  LowerGoodsMapper.java  PriceTagMapper.java  ProductMapper.java  SeriesMapper.java
md-goods/src/main/java/com/md/goods/model/: Brand.java  Category.java  CategoryRelation.java  Goods.java  LowerGoods.java  PriceTag.java  Product.java  Series.java
md-goods/src/main/java/com/md/goods/oe/: GoodsObject.java  ProductObject.java
md-goods/src/main/java/com/md/goods/service/: IBrandService.java  ICategoryRelationService.java  ICategoryService.java  IGoodsService.java  ILowerGoodsService.java  IPriceTagService.java  IProductService.java  ISeriesService.java
md-member/: pom.xml
md-member/src/main/java/com/md/member/dao/: AddressMapper.java  MemberMapper.java  PermissionsMapper.java
md-member/src/main/java/com/md/member/model/: Address.java  Member.java  Permissions.java
md-member/src/main/java/com/md/member/service/: IAddressService.java  IMemberService.java  IPermissionsService.java
md-order/: pom.xml
md-order/src/main/java/com/md/order/constant/: OrderStatus.java
md-order/src/main/java/com/md/order/dao/: AfterSaleApplyMapper.java  EvaluationMapper.java  InventoryMapper.java  OrderItemMapper.java  OrderMapper.java  RefundApplyMapper.java
md-order/src/main/java/com/md/order/model/: AfterSaleApply.java  Evaluation.java  Inventory.java  Order.java  OrderItem.java  RefundApply.java
md-pay/: pom.xml
md-settlement/: pom.xml
(+94 files in other folders)
